{
  "name": "Python Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "runArgs": [
    "--network",
    "host"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "ms-python.black-formatter",
        "esbenp.prettier-vscode",
        "ms-python.flake8",
        "ms-pyright.bandit",
        "hbenl.vscode-test-explorer",
        "LittleFoxTeam.vscode-python-test-adapter",
        "donjayamanne.python-environment-manager",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "postCreateCommand": "pip install google-generativeai python-dotenv",
  "remoteUser": "vscode"
}